# AzureFunctions

./: MVPConf2018-AzureFunctions-Espanhol.pptx  MVPConf2018-AzureFunctions.pptx
ExemploFunctions/: ExemploFunctions.sln
ExemploFunctions/ExemploFunctions/: EnviaNotificacaoFunction.cs  ExemploFunctions.csproj  InsereClienteFunction.cs  ListaClienteFunction.cs  local.settings.json  proxies.json
ExemploFunctions/ExemploFunctions/Model/: Cliente.cs
ExemploFunctions/ExemploFunctions/Properties/PublishProfiles/: ExemploFunctions - Web Deploy.pubxml  ExemploFunctions - Web Deploy1.pubxml
